build:full:
| .WWW.  |
| W      |
| .WWW.  |
|  .W    |
|   .W   |
|   .W   |
|    .W  |
|     .  |
build:3of4:
|        |
|        |
| .      |
|  .W    |
|   .W   |
|   .W   |
|    .W  |
|     .  |
build:2of4:
|        |
|        |
|        |
|  .     |
|   .    |
|   .W   |
|    .W  |
|     .  |
build:1of4:
|        |
|        |
|        |
|        |
|        |
|   .    |
|    .W  |
|     .  |
build:empty:
|        |
|        |
|        |
|        |
|        |
|        |
|        |
|        |

