fire:1:
|  O     |
| OoO    |
|  yoO   |
|  OyoO  |
| Oy.yoO |
| Ot.wyO |
| OtwwoO |
|  OOOO  |
fire:2:
|    O   |
|   OO   |
|  OoyO  |
|  OOyyO |
| OOtwyO |
| OtwwyO |
| OtwwoO |
|  OOOO  |
fire:3:
|    O   |
|   OO   |
|  OoyO  |
|  OOyyO |
| OOtwyO |
| OtwwyO |
| OtwwoO |
|  OOOO  |
fire:4:
|     O  |
|    OoO |
|   ooO  |
|  OtyyO |
|  OtwyO |
| OtwwyO |
| OtwwoO |
|  OOOO  |
fire:5:
|    O   |
|   OO   |
|  OoyO  |
|  OOyyO |
| OOtwyO |
| OtwwyO |
| OtwwoO |
|  OOOO  |
fire:6:
|   O    |
|   OO   |
|  OooO  |
|  OyyoO |
| OytyyO |
| Ot..yO |
| Ot..oO |
|  OOOO  |
