road:default:
|NnTTnnnN|
|NTnnTnnN|
|NTnnnnnN|
|NnnnnnnN|
|NnnnTTnN|
|NnnTnnTN|
|NnnnnnTN|
|NnnnnnnN|
road:vertical:
|NnTTnnnN|
|NTnnTnnN|
|NTnnnnnN|
|NnnnnnnN|
|NnnnTTnN|
|NnnTnnTN|
|NnnnnnTN|
|NnnnnnnN|
road:horizontal:
|nnnnnnnn|
|nTnnnnnn|
|TnTnnnnn|
|nTnnnnnn|
|nnnnnnTn|
|nnnnnTnT|
|nnnnnnTn|
|NNNNNNNN|
road:rightup:
|Nnnnnnnn|
|NTnnnnnn|
|NnTnnnnn|
|NNnnnnnn|
|NNnnnnTn|
|NNNnnTnT|
|NNNNNnTn|
|NNNNNNNN|
road:leftdown:
|NNNNNNNN|
|nTnNNNNN|
|nnTnnNNN|
|nnnnnnNN|
|nnnnnnNN|
|nnnnnTnN|
|nnnnnnnN|
|nnnnnnnN|
road:wintervertical:
|wnTTnnnw|
|wTnnTnnw|
|wTnnnnnw|
|wnnnnnnw|
|wnnnTTnw|
|wnnTnnTw|
|wnnnnnTw|
|wnnnnnnw|
road:winterhorizontal:
|nnnnnnnn|
|nTnnnnnn|
|TnTnnnnn|
|nTnnnnnn|
|nnnnnnTn|
|nnnnnTnT|
|nnnnnnTn|
|wwwwwwww|
road:winterrightup:
|wnnnnnnn|
|wTnnnnnn|
|wnTnnnnn|
|wwnnnnnn|
|wwnnnnTn|
|wwwnnTnT|
|wwwwwnTn|
|wwwwwwww|
road:winterleftdown:
|wwwwwwww|
|nTnwwwww|
|nnTnnwww|
|nnnnnnww|
|nnnnnnww|
|nnnnnTnw|
|nnnnnnnw|
|nnnnnnnw|